# swarmsolver

./: .gitignore  pom.xml
swarmsolver-backend/: .gitignore  pom.xml
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/: SwarmSolverApp.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/: ApplicationProperties.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/agent/app/: AgentController.java  AgentDescriptorDTO.java  AgentService.java  AgentSummaryDTO.java  Pet.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/agent/domain/: Agent.java  AgentConfigWorkspaceStructure.java  AgentConversationAccess.java  AgentCoordinate.java  AgentFactory.java  AgentFactoryRegistry.java  AgentId.java  AgentPersistenceAccess.java  AgentRepository.java  AgentSpecification.java  AgentSpecificationRegistry.java  AgentState.java  AgentWorkSpace.java  ScriptBasedAgentSpecificationRegistry.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/agent/domain/message/: Address.java  AddressType.java  AgentMessage.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/agent/infra/conversation/: AgentConversationAccessImpl.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/agent/infra/langchain4j/: AsyncTool.java  ChatMessageModule.java  ChatModelSupplier.java  FileSystemMessageStore.java  LangChain4jAgent.java  LangChain4jAgentFactory.java  LangChain4jAgentSpecification.java  State.java  ToolManager.java  UserProxy.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/agent/infra/langchain4j/tools/: AbstractFileTool.java  CommandTemplate.java  CommandTool.java  CommandToolSettings.java  FileContentTool.java  FileListTool.java  FileLocationTool.java  FileToolSettings.java  FileWriteTool.java  HelloTool.java  MemoryTool.java  ResourceDescriptor.java  ResourceScope.java  ResourceTool.java  ResourcesTool.java  UserProxyTool.java  WeatherTools.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/agent/infra/persistence/: AgentPersistenceAccessImpl.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/conversation/: ConversationController.java  ConversationCoordinate.java  ConversationId.java  ConversationService.java  ConversationWorkSpace.java  Message.java  MessageType.java  SseEmitterManager.java  StringArrayResult.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/keys/: KeysBean.java  KeysBeanFactory.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/project/: Project.java  ProjectController.java  ProjectService.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/prompt/: PromptException.java  PromptTemplate.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/task/controller/: TaskController.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/task/dto/: FilterDTO.java  SortingDTO.java  SortingField.java  SortingOrder.java  TaskSummaryDTO.java  TaskSummaryListDTO.java  UserMessageDTO.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/task/model/: Task.java  TaskCoordinate.java  TaskId.java  TaskState.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/task/repository/: TaskRepository.java  TaskWorkspace.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/task/service/: TaskService.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/tool/: ToolController.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/tool/annotation/: Parameter.java  Tool.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/tool/dto/: TooDescriptionDTO.java  ToolParameterDTO.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/tool/model/: ParameterType.java  ToolDescription.java  ToolExecutor.java  ToolParameter.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/tool/scripting/: ToolsBean.java  ToolsBeanFactory.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/tool/service/: ToolBean.java  ToolInfo.java  ToolService.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/app/tool/tools/: FileContentAction.java  FileLocationAction.java  FileSystemTools.java  HelloTool.java  WeatherTools.java  WriteContentAction.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/config/: ApplicationPropertiesConfig.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  ServletInitializer.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/infra/: DirectoryStructure.java  IDGenerator.java  RedirectToAngular.java  UUIDGenerator.java
swarmsolver-backend/src/main/java/ai/swarmsolver/backend/infra/scripting/: LoggingBean.java  LoggingBeanFactory.java  ScriptBeanFactory.java  ScriptingSandboxController.java  ScriptingService.java
swarmsolver-backend/src/main/resources/: application-local.yaml  application.yaml  banner.txt
swarmsolver-backend/src/test/java/ai/swarmsolver/backend/app/: MainScenarioIT.java  TestBase.java  TestConfig.java
swarmsolver-backend/src/test/java/ai/swarmsolver/backend/app/agent/infra/langchain4j/: LangChain4jAgentTest.java
swarmsolver-backend/src/test/java/ai/swarmsolver/backend/app/conversation/: ConversationServiceTest.java
swarmsolver-backend/src/test/java/ai/swarmsolver/backend/app/prompt/: PromptTemplateTest.java
swarmsolver-backend/src/test/java/ai/swarmsolver/backend/app/task/: TaskServiceTest.java  TaskServiceTestUtils.java
swarmsolver-backend/src/test/java/ai/swarmsolver/backend/app/testinfra/: DirectoryStructurePrinter.java  MockAgent.java  MockAgentFactory.java  MockAgentSpec.java  MockAgentSpecificationRegistry.java
swarmsolver-frontend/: .gitignore  README.md  angular.json  package.json  pom.xml  (+3 more)
swarmsolver-server-pe/: pom.xml
swarmsolver-server-pe/src/main/assembly/structure/: application.yaml  readme.txt  run.bat  run.sh
swarmsolver-server-pe/src/main/assembly/structure/data/config/: agents.groovy
swarmsolver-server-pe/src/main/assembly/structure/workspace/config/: agents.groovy  keys.properties
(+117 files in other folders)
